= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :user_id
    = f.text_field :user_id, value: current_user.id, readonly: true
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :category_id
    = f.collection_select(:category_id, Category.all, :id, :title, { include_blank: true }, class: 'form-control')
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
