.container
  = form_for @article do |f|
    .card.article-card
      - if @article.errors.any?
        #error_explanation
          h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
          ul
            - @article.errors.full_messages.each do |message|
              li = message
      .na-body
        .na-id.form-group
          label User ID
          = f.text_field :user_id, value: current_user.id, readonly: true
        .na-title
          label Title
          = f.text_field :title
        br
        .na-cat.form-group
          label Category
          = f.collection_select(:category_id, Category.all, :id, :title, {})
        .na-cont
          label Content
          = f.text_area :content
        br
        .actions.float-right
          = f.submit class: 'btn btn-sm btn-outline-primary'
