.container
  - @articles.each do |article|
    .card.article-card
      .card-body
        h3.card-title.article-title
          = link_to "#{article.title}", article
        p.card-subtitle.content
          = distance_of_time_in_words(article.created_at, Time.now).capitalize + ' ago by  '
          em = article.user.first_name
        p.card-text
          = article.content[0..650] + '...'
        .footer         
          .card-text.article-category 
            p = '#' + article.category.title
          .card-link.article-link 
            a = link_to 'Continue reading...', article
    br
