.container
  - if current_user.has_roles?(:admin)
    = link_to 'New Article', new_article_path

  - @articles.each do |article|
    h3 
      = link_to "#{article.title}", article
    p 
      | By 
      = article.user.first_name
    p = article.content[0..250] + '...'
    a = link_to 'Continue reading', article
    p 
      | #
      = article.category.title
br
