.container
  p#notice = notice

  - if current_user.has_roles?(:admin)
    => link_to 'Edit', edit_article_path(@article)
    => link_to 'Destroy', @article, data: { confirm: 'Are you sure?' }, method: :delete
  h3
    = @article.title
  p
    | By 
    = @article.user.first_name
  p
    | #
    = @article.category.title
  p
    = @article.content

  => link_to 'Back', root_path 
