p#notice = notice

- if current_user.has_roles?(:admin)
  => link_to 'Edit', edit_article_path(@article)
p
  strong Title:
  = @article.title
p
  strong Author:
  = @article.user_id

p
  strong Category:
  = @article.category.title

p
  strong Content:
  = @article.content
