.container
  = form_for User.new, url: create_user_path do |f|
    .card.article-card
      - if @dashboard.errors.any?
        #error_explanation
          h2 = "#{pluralize(@dashboard.errors.count, "error")} prohibited this dashboard from being saved:"
          ul
            - @dashboard.errors.full_messages.each do |message|
              li = message

      .card-body
        .field
          label Email 
          = f.email_field :email, autofocus: true, autocomplete: "email"

        .field
          label Name 
          = f.text_field :name
  
        .field
          label Password
          - if @minimum_password_length 
            em #{@minimum_password_length} characters minimum
          = f.password_field :password, autocomplete: "new-password" 

        .field
          label Password Confirmation 
          = f.password_field :password_confirmation, autocomplete: "new-password" 

        .actions
          = f.submit "Sign up", class: 'float-right btn btn-sm btn-outline-primary'
