.container 
  .card-body
    table
      thead
        tr
          th ID
          th Name
          th Created
          th Email
          th Roles
          th Action
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.name
            td = time_ago_in_words(user.created_at) + ' ago' 
            td = user.email
            td 
              - if user.has_roles?(:user)
                .roles
                  i.fa.fa-user alt="User" 
                  |  User
              - if user.has_roles?(:editor)
                .roles
                  i.fa.fa-pencil alt="Editor"
                  |  Editor
              - if user.has_roles?(:admin)
                .roles
                  i.fa.fa-cog alt="Admin"
                  |  Admin
            td 
              => link_to 'Edit', edit_user_registration_path(user), class: 'btn btn-sm btn-outline-secondary'
  br
br
